{
  "name": "dweb",
  "version": "1.0.0",
  "description": "Sistema semplice per pubblicare siti web decentralizzati su GunDB",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "publish": "node publish.js",
    "server": "node server.js"
  },
  "dependencies": {
    "gun": "git+https://github.com/amark/gun.git"
  },
  "keywords": [
    "dweb",
    "decentralized",
    "web",
    "gun",
    "gundb",
    "publishing"
  ]
}
